spring.application.name=catalog
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
api.base-url=http://localhost:8081
spring.main.allow-circular-references=true
api.authentication.user=apisecurity
api.authentication.password=385d5a5d-6ee2-4e6e-8e3d-5280708e7406
